upstream django-scaffold-dev-backend {
    server 127.0.0.1:10000 fail_timeout=0;
}

server {

  listen 80;
  server_name django-scaffold-demo.com;
  access_log /var/log/django-scaffold/ngaccess.log;
  error_log /var/log/django-scaffold/ngerror.log error;

  location / {
        proxy_pass http://django-scaffold-dev-backend;
  }
}
