; supervisor config file

[unix_http_server]
file=/run/django-scaffold-supervisor.sock ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/django-scaffold/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/run/django-scaffold-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/django-scaffold/supervisordchild/    ; ('AUTO' child log dir, default $TEMP)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/django-scaffold-supervisor.sock

[program:django-scaffold]
command=/opt/python_env/django-scaffold/bin/gunicorn --pythonpath /opt/python_env/django-scaffold/bin -c /opt/projects/django-scaffold/deploy/gunicorn/gunicorn_config.py django-scaffold.wsgi

directory=/opt/projects/django-scaffold
user=root
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/var/log/django-scaffold/%(program_name)-stderr.log
stdout_logfile=/var/log/django-scaffold/%(program_name)-stdout.log
redirect_stderr=true
